spring.datasource.url=jdbc:mysql://localhost:3306/sir_module?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2550

# dialect helps us to generate exact SQL query as per the database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumonsorif786@gmail.com
spring.mail.password=oasttytpzfupijcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Twilio Account SID
twilio.account.sid=AC0ba5e923816e692ed74ad745caca5aa8

# Twilio Auth Token
twilio.auth.token=abfcda04e663fed7703d1a52be3a499a

# Twilio Phone Number
twilio.phone.number= +13613148722

stripe.secret.key=sk_test_51NIuz7SDRTWzkWspwYjCTKiFRkMwnHuTnqNsND3BMu4ZJt34dALRWeplpfBwfNYbKav0Q2NzStfpGdGRy5afM3js00Cu8TnD3B


